{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "produtosRoute": {
        "ClusterId": "produtosCluster",
        "Match": {
          "Path": "/api/produtos/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "estoquesRoute": {
        "ClusterId": "estoquesCluster",
        "Match": {
            "Path": "/api/estoques/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "produtosCluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "estoquesCluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  },
  "ServiceUrls": {
    "EstoqueAPI": "http://localhost:5001"
  }
}